.collections {
  height: 100%;
  overflow-y: auto;
}
.collections .container {
  margin-top: 30px;
  width: min(800px, 100%);
  display: flex;
  flex-direction: column;
}
.collections .container .header {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.collections .container .menu-icon {
  margin-left: auto;
}
.collections .container .buttons {
  display: flex;
  gap: 20px;
}
.collections .container .buttons button {
  padding: 12px 20px;
  background-color: transparent;
  border: 2px solid #414052;
  border-radius: 15px;
  color: #fff;
}
.collections .container .buttons .active {
  padding: 12px 20px;
  background-color: #414052;
}
.collections .container .collections-container {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 20px;
}
.collections .container .collections-container .add-collection {
  background-color: transparent;
  border: 3px solid #21212b;
  height: 100px;
  border-radius: 20px;
  cursor: pointer;
  flex-grow: 1;
  flex-basis: 230px;
}
.collections .container .collections-container .add-collection svg {
  font-size: 30px;
  color: #8a8a8e;
}
